# ProyectoGestionDePrestamos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectogestiondeprestamos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectogestiondeprestamos/: MainActivity.java
app/src/main/java/com/example/proyectogestiondeprestamos/adaptadores/: ArticuloAdaptador.java  PersonaAdaptador.java  PrestamoActivoAdaptador.java  PrestamoHistorialAdaptador.java
app/src/main/java/com/example/proyectogestiondeprestamos/basedatos/: BaseDeDatos.java  Convertidores.java
app/src/main/java/com/example/proyectogestiondeprestamos/daos/: ArticuloDao.java  PersonaDao.java  PrestamoDao.java
app/src/main/java/com/example/proyectogestiondeprestamos/entidades/: Articulo.java  Persona.java  Prestamo.java  PrestamoConDetalles.java
app/src/main/java/com/example/proyectogestiondeprestamos/viewmodels/: ArticuloViewModel.java  PersonaViewModel.java  PrestamoViewModel.java
app/src/main/res/layout/: fragment_articulos.xml  fragment_prestamos.xml  item_articulo.xml  item_persona.xml  item_prestamo_activo.xml  item_prestamo_historial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectogestiondeprestamos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
